In [1]:
import numpy as np
import pandas as pd

In [23]:
pd.read_csv("Train.csv")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,1.0,1.0,"Blank, Mr. Henry",male,40.0,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
1005,3.0,0.0,"Laitinen, Miss. Kristina Sofia",female,37.0,0.0,0.0,4135,9.5875,NaN,S,NaN,NaN,NaN
1006,1.0,1.0,"Newell, Miss. Marjorie",female,23.0,1.0,0.0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
1007,3.0,1.0,"Nicola-Yarred, Master. Elias",male,12.0,1.0,0.0,2651,11.2417,NaN,C,C,NaN,NaN
1008,3.0,0.0,"Corn, Mr. Harry",male,30.0,0.0,0.0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London

In [52]:
Test=pd.read_csv("Test.csv")
Test

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,3.0,"Nieminen, Miss. Manta Josefina",female,29.0,0.0,0.0,3101297,7.9250,NaN,S,NaN,NaN,NaN
296,1.0,"Compton, Miss. Sara Rebecca",female,39.0,1.0,1.0,PC 17756,83.1583,E49,C,14,NaN,"Lakewood, NJ"
297,3.0,"Asplund, Master. Filip Oscar",male,13.0,4.0,2.0,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
298,3.0,"Samaan, Mr. Hanna",male,NaN,2.0,0.0,2662,21.6792,NaN,C,NaN,NaN,NaN
299,3.0,"Healy, Miss. Hanora ""Nora""",female,NaN,0.0,0.0,370375,7.7500,NaN,Q,16,NaN,NaN

In [25]:
pd.read_csv("Sample_submission.csv")

      Id  survived
0      0       1.0
1      1       1.0
2      2       1.0
3      3       1.0
4      4       1.0
..   ...       ...
295  295       1.0
296  296       1.0
297  297       1.0
298  298       1.0
299  299       1.0

[300 rows x 2 columns]

In [26]:
data =pd.read_csv("Train.csv")

In [27]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [55]:
columns_to_drop = ["embarked","name","home.dest","cabin","body","ticket","boat"]
data_clean = data.drop(columns_to_drop,axis=1)
Test_clean = Test.drop(columns_to_drop,axis=1)
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [56]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_clean["sex"] = le.fit_transform(data_clean["sex"])
Test_clean["sex"] = le.fit_transform(Test_clean["sex"])
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [57]:
data_clean = data_clean.fillna(data_clean["age"].mean())
Test_clean = Test_clean.fillna(Test_clean["age"].mean())

In [58]:
data_clean

      pclass  survived  sex        age  sibsp  parch      fare
0        3.0       0.0    0  29.838978    0.0    0.0    7.7500
1        2.0       0.0    1  39.000000    0.0    0.0   26.0000
2        2.0       1.0    0  40.000000    0.0    0.0   13.0000
3        3.0       1.0    0  31.000000    1.0    1.0   20.5250
4        3.0       1.0    0  29.838978    2.0    0.0   23.2500
...      ...       ...  ...        ...    ...    ...       ...
1004     1.0       1.0    1  40.000000    0.0    0.0   31.0000
1005     3.0       0.0    0  37.000000    0.0    0.0    9.5875
1006     1.0       1.0    0  23.000000    1.0    0.0  113.2750
1007     3.0       1.0    1  12.000000    1.0    0.0   11.2417
1008     3.0       0.0    1  30.000000    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [59]:
Test_clean

     pclass  sex        age  sibsp  parch     fare
0       1.0    1  36.000000    0.0    0.0  26.3875
1       3.0    0  30.027422    8.0    2.0  69.5500
2       1.0    1  30.027422    0.0    0.0  50.0000
3       2.0    1  34.000000    0.0    0.0  13.0000
4       2.0    1  28.000000    0.0    0.0  13.0000
..      ...  ...        ...    ...    ...      ...
295     3.0    0  29.000000    0.0    0.0   7.9250
296     1.0    0  39.000000    1.0    1.0  83.1583
297     3.0    1  13.000000    4.0    2.0  31.3875
298     3.0    1  30.027422    2.0    0.0  21.6792
299     3.0    0  30.027422    0.0    0.0   7.7500

[300 rows x 6 columns]

In [45]:
input_cols = ['pclass',"sex","age","sibsp","parch","fare"]
output_cols = ["survived"]

X = data_clean[input_cols]
Y = data_clean[output_cols]

print(X.shape,Y.shape)
print(type(X))

(1009, 6) (1009, 1)
<class 'pandas.core.frame.DataFrame'>

In [60]:
from sklearn.tree import DecisionTreeClassifier

In [191]:
sk_tree = DecisionTreeClassifier(criterion='entropy',max_depth=5)
sk_tree.fit(X,Y)
sk_tree.score(X,Y)

0.8275520317145689

In [192]:
pred=sk_tree.predict(Test_clean)

In [193]:
pred=pd.DataFrame(pred)

In [194]:
pred.columns=["survived"]

In [195]:
pred.insert(0, "Id",np.arange(0,300) , True) 
pred.to_csv("predictions.csv",index=False)

In [196]:
pd.read_csv("predictions.csv")

      Id  survived
0      0       0.0
1      1       0.0
2      2       0.0
3      3       0.0
4      4       0.0
..   ...       ...
295  295       0.0
296  296       1.0
297  297       0.0
298  298       0.0
299  299       0.0

[300 rows x 2 columns]